/*   */

#main-grid, #main-grid2, #main-grid3 {
    display: grid;
    /*grid-template-columns: repeat(3, 3, 3);*/
    grid-template-columns: repeat(3, 1fr);
    width: 33%;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            box-sizing: border-box; 
    border: 1px 1px 1px solid;
    background-color:rgb(68, 66, 152);   
}


.col1, .col2, .col3 {
    display: grid;
    grid-template-columns: auto auto auto;
    box-sizing: content-box;
    border: .05px solid rgba(1, 1, 1);
    box-sizing: border-box;
    width: 100%;
    border: solid 1px;
}


input {
    text-align: center;
    border: solid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
   /*margin-top: 5px;*/
    /*size: .05px;*/
    /*height:auto;*/
}